<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignLeft">
     <widget class="QFrame" name="left_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="logo_frame">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icon-flor-de-lotus.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="buttons_frame">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>203</width>
               <height>605</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Menu</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_home">
                <property name="minimumSize">
                 <size>
                  <width>185</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Home</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_cad_produto">
                <property name="minimumSize">
                 <size>
                  <width>185</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cadastrar Produto</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_cad_cliente">
                <property name="minimumSize">
                 <size>
                  <width>185</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cadastrar Cliente</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_cad_pedido">
                <property name="minimumSize">
                 <size>
                  <width>185</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cadastrar Pedido</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_historico">
                <property name="minimumSize">
                 <size>
                  <width>185</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Histórico de Vendas</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>98</width>
               <height>89</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Sobre</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QTextBrowser" name="textBrowser">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;docs-internal-guid-4f124c95-7fff-088f-3004-6e1e1eea1789&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#d15394; background-color:transparent;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#d15394; background-color:transparent;&quot;&gt; SisCad consiste em um sistema comercial simples de prestação de serviços, contando com as funcionalidades de cadastro de produtos, cadastro de clientes, cadastro de pedidos e histórico de vendas.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_container">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="top_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btn_menu">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color:none;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/Icon-Menu.png</normaloff>:/icons/Icon-Menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#646464;&quot;&gt;Estética &amp;amp; Saúde - SisCad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="Pages">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="pg_home">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/Estética&amp;amp;Saúde.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_cad_cliente">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tela_cadastrar_cliente">
                 <attribute name="title">
                  <string>Cadastro</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="txt_uf">
                     <property name="geometry">
                      <rect>
                       <x>430</x>
                       <y>160</y>
                       <width>81</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>UF</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_telefone">
                     <property name="geometry">
                      <rect>
                       <x>170</x>
                       <y>190</y>
                       <width>141</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="maxLength">
                      <number>13</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Telefone</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_complemento">
                     <property name="geometry">
                      <rect>
                       <x>480</x>
                       <y>130</y>
                       <width>181</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Complemento</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_email">
                     <property name="geometry">
                      <rect>
                       <x>340</x>
                       <y>190</y>
                       <width>321</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>E-mail</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_municipio">
                     <property name="geometry">
                      <rect>
                       <x>230</x>
                       <y>160</y>
                       <width>181</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Município</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_logradouro">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>130</y>
                       <width>351</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Logradouro</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_bairro">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>160</y>
                       <width>201</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Bairro</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_cpf">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>100</y>
                       <width>133</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="maxLength">
                      <number>11</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>CPF</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_dt_nascimento">
                     <property name="geometry">
                      <rect>
                       <x>530</x>
                       <y>100</y>
                       <width>133</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Data de Nascimento</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_nome">
                     <property name="geometry">
                      <rect>
                       <x>150</x>
                       <y>100</y>
                       <width>371</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Nome</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_9">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>30</y>
                       <width>701</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Cadastro de cliente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_numero">
                     <property name="geometry">
                      <rect>
                       <x>380</x>
                       <y>130</y>
                       <width>81</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Nº</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_whatsapp">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>190</y>
                       <width>141</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="maxLength">
                      <number>13</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>WhatsApp</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="btn_cadastrar_cliente">
                     <property name="geometry">
                      <rect>
                       <x>240</x>
                       <y>300</y>
                       <width>230</width>
                       <height>29</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>180</width>
                       <height>29</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>29</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Cadastrar Cliente</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="txt_cep">
                     <property name="geometry">
                      <rect>
                       <x>550</x>
                       <y>160</y>
                       <width>113</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="maxLength">
                      <number>9</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>CEP</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="widget">
                 <attribute name="title">
                  <string>Clientes</string>
                 </attribute>
                 <widget class="QLabel" name="label_8">
                  <property name="geometry">
                   <rect>
                    <x>310</x>
                    <y>20</y>
                    <width>131</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Clientes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>45</x>
                    <y>61</y>
                    <width>661</width>
                    <height>311</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QTableWidget" name="tb_cad_cliente">
                     <column>
                      <property name="text">
                       <string>CPF</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>NOME</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>NASCIMENTO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>LOGRADOURO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>NUMERO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>COMPLEMENTO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>BAIRRO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>MUNICIPIO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>UF</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>CEP</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>WHATSAPP</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>TELEFONE</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>EMAIL</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_4">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QPushButton" name="btn_alterar_cli">
                        <property name="text">
                         <string>Alterar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_excluir_cli">
                        <property name="text">
                         <string>Excluir</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_consulta_historico">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QTabWidget" name="tabWidget_4">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tb_historico">
                 <attribute name="title">
                  <string>Histórico</string>
                 </attribute>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>691</width>
                    <height>491</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QTableWidget" name="tab_historico">
                     <column>
                      <property name="text">
                       <string>Numero pedido</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>CPF</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Nome</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Codigo</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Descrição</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>QTDE</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Valor Unitário</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Valor Total</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="btn_historico_export">
                     <property name="text">
                      <string>Exportar Histórico</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_cad_pedido">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QTabWidget" name="tabWidget_2">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tela_cad_pedido">
                 <attribute name="title">
                  <string>Cadastro</string>
                 </attribute>
                 <widget class="QFrame" name="frame_5">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>701</width>
                    <height>401</height>
                   </rect>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_5">
                   <property name="geometry">
                    <rect>
                     <x>260</x>
                     <y>30</y>
                     <width>137</width>
                     <height>19</height>
                    </rect>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>8</height>
                    </size>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::NoContextMenu</enum>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Cadastro de Pedido&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_num_ped">
                   <property name="geometry">
                    <rect>
                     <x>12</x>
                     <y>80</y>
                     <width>101</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Nº do Pedido</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_desc">
                   <property name="geometry">
                    <rect>
                     <x>130</x>
                     <y>160</y>
                     <width>511</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Produto e/ou Serviço</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_valorunitario">
                   <property name="geometry">
                    <rect>
                     <x>170</x>
                     <y>200</y>
                     <width>151</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="maxLength">
                    <number>15</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Valor Unitáriol R$:</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_qtde">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>111</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="maxLength">
                    <number>4</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Quantidade</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_cliente">
                   <property name="geometry">
                    <rect>
                     <x>170</x>
                     <y>120</y>
                     <width>471</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Cliente</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_cadastrar_pedido">
                   <property name="geometry">
                    <rect>
                     <x>230</x>
                     <y>290</y>
                     <width>180</width>
                     <height>29</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>180</width>
                     <height>29</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>230</width>
                     <height>29</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Emitir Pedido</string>
                   </property>
                   <property name="autoRepeat">
                    <bool>false</bool>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_cpf_pedido">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>120</y>
                     <width>141</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="maxLength">
                    <number>11</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>CPF</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_cod_pedido">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>160</y>
                     <width>91</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="maxLength">
                    <number>4</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Código</string>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="txt_valortotal">
                   <property name="geometry">
                    <rect>
                     <x>370</x>
                     <y>200</y>
                     <width>113</width>
                     <height>20</height>
                    </rect>
                   </property>
                   <property name="maxLength">
                    <number>15</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Valor Total R$</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
                <widget class="QWidget" name="tb_pedidos">
                 <attribute name="title">
                  <string>Pedidos</string>
                 </attribute>
                 <widget class="QLabel" name="label_10">
                  <property name="geometry">
                   <rect>
                    <x>276</x>
                    <y>50</y>
                    <width>121</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Pedidos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>150</y>
                    <width>581</width>
                    <height>194</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QTableWidget" name="tb_cad_pedido">
                     <column>
                      <property name="text">
                       <string>NUMPEDIDO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>CPFPEDIDO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>CLIENTE</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>CODIGO DO PRODUTO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>DESCRICAO DO PRODUTO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>QTDE</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>VALORUNITARIO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>VALORTOTAL</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_6">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QPushButton" name="btn_faturar_pedido">
                        <property name="text">
                         <string>Faturar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_excluir_pedido">
                        <property name="text">
                         <string>Excluir</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_cad_produto">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tela_cadastrar_produto">
                 <attribute name="title">
                  <string>Cadastrar</string>
                 </attribute>
                 <widget class="QFrame" name="frame">
                  <property name="geometry">
                   <rect>
                    <x>40</x>
                    <y>30</y>
                    <width>541</width>
                    <height>241</height>
                   </rect>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="5" column="0" alignment="Qt::AlignLeft">
                    <widget class="QLineEdit" name="txt_valor">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Valor R$</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" alignment="Qt::AlignLeft">
                    <widget class="QLineEdit" name="txt_codigo">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Código</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" alignment="Qt::AlignVCenter">
                    <widget class="QLineEdit" name="txt_descricao">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>Descrição do produto</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Cadastro de Produto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="6" column="0">
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPushButton" name="btn_cadastrar_produto">
                  <property name="geometry">
                   <rect>
                    <x>230</x>
                    <y>330</y>
                    <width>180</width>
                    <height>29</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>29</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Cadastrar Produto</string>
                  </property>
                 </widget>
                </widget>
                <widget class="QWidget" name="tela_produtos">
                 <attribute name="title">
                  <string>Produtos</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Produto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QTableWidget" name="tb_cad_produto">
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <column>
                       <property name="text">
                        <string>CODIGO</string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignLeading|AlignVCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>DESCRICAO</string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignLeading|AlignVCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>VALOR R$</string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignLeading|AlignVCenter</set>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <widget class="QPushButton" name="btn_alterar_prod">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Alterar</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_excluir_prod">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Excluir</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footer_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>CopyRight Estética &amp; Saúde - SisCad 2023</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
